<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2353ff1107.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Mi sitio web</title>
</head>
<body>
    <header>
      <div class="container">
        <img src="./img/1651190764351.jpg" alt="logo"> 
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><i class="fa-solid fa-bars"></i></label>

        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicio">Servicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contactenos">Formulario de contactos</a></li>
                <li><a href="#contactos">Contactos</a></li>
            </ul>
        </nav>
      </div>  
    </header>

    <main>
        <section id="inicio">
            <img src="./img/photo-1650484543291-b2883721153f.avif" class="logo">

            <div class="bloque-inicio">
              <h1>Visita Bolivia</h1>
              <p>
                Si te gusta el turismo, esta pagina es para ti.
                Es para facilitar la busqueda de nuestro turismo en Cochabamba-Bolivia 
              </p>
            </div>
        </section>
        
        <section id="servicio" class="seccion">
            
            <div class="container">
              <div>
                <h1>SERVICIO</h1>
                <p>Se ofrece paquetes turisticos dentro y fuera de Cochabamba</p>
                <h3>Algunos de los destinos...</h3>
              </div>

                <div class="espacio-servicio">
                  <div class="espacio-img-servicio cuadrado-perfecto">
                    <img src="./img/pico tunari.jpg" alt="pico tunari">
                  </div>
    
                  <div class="espacio-contenido-servicio">
                    <h1>Pico Tunari</h1>
                    <p>
                      El cerro o pico Tunari es una montaña que está ubicada en la sierra del mismo nombre, en la sección Central de la Cordillera Oriental de los Andes en Bolivia. Limita con la ciudad de Cochabamba, tiene una altura máxima de 5035 msnm, siendo este el segundo punto más alto del departamento de Cochabamba.
                    </p>
                    <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                  </div>
                </div>
         

              <div class="espacio-servicio">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/toro toro.jpg" alt="toro toro">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Toro Toro</h1>
                  <p>
                    Está ubicado en la provincia de Charcas al norte del departamento de Potosí, a 140 km de la ciudad de Cochabamba desde donde se realiza el acceso por su mayor proximidad. En el trayecto se pasa por los poblados de Cliza, Anzaldo, Toco y el Río Caine, con un caudal importante en época de lluvia, el acceso es dificultoso en esta época.
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              <div class="espacio-servicio">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/Aiquile.jpg" alt="laguna angostura">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Aiquile</h1>
                  <p>
                    Aiquile es considerada <b>La Capital del Charango</b>, tiene por ello varios artesanos dedicados a la fabricación de este instrumento musical, se puede ver el museo del <b>Museo del Charango</b>, donde se encuentra piezas realmente únicas, premiadas en diferentes festivales, con un sinfín de detalles tallados, por ello y más <b>Aiquile</b> es denominada <b>Cuna de Charangos</b>. 
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              <div class="espacio-servicio">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/Tarata.jpg" alt="laguna angostura">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Tarata</h1>
                  <p>
                    Tarata es la capital de la provincia Esteban Arze y capital de la primera sección munipal, situada en el sur del departamento de Cochabamba. Conocida como la "<b>Villa Colonial</b>" y muestra a través de sus calles, casas coloniales, templos y museos con historia no solo del pueblo sino del país porque fue aquí donde emergieron dos expresidentes como son: <b>Mariano Melgarejo</b> y <b>Réne Barrientos</b> cuyas casas aún pertenecen intactas como lugares turisticos. 
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              <div class="espacio-servicio">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/incachaca.jpg" alt="incachaca">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Incachaca</h1>
                  <p>
                    Incachaca es un parque natural, donde el contacto que tienes con la naturaleza es indescriptible, puentes colgantes, senderos ecológicos, cascadas, ríos, etc. Es un lugar donde puedes disfrutar con toda la familia. 
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              <div class="espacio-servicio">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/parque-de-las-aves-agroflori.jpg" alt="Agroflori">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Agroflori</h1>
                  <p>
                    Agroflori Parque de las Aves, es un refugio de aves silvestres y en peligro de extinción como asi tambien centro de custodio de animales silvestres, ubicado en OTB los 3 chorros / IQUIRCOLLO, 0000 Quillacollo, Bolivia. 
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

            </div>
        </section>

        <section id="productos" class="seccion">

            <div class="container">

              <h1>PRODUCTOS</h1>
              <p>Los que nosotros ofrecemos son paquetes turisticos para que usted
                pueda conocer diferentes lugares turisticos.
                Usted decide donde quiere llegar.
              </p>

              <div class="espacio-productos">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/Bolivia-al-Extremo.jpg" alt="Bolivia Al Extremo ">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Bolivia Al Extremo </h1>
                  <p>
                    <b>PROGRAMA :</b>
                    La excursión al Pico Tunari comienza temprano en la mañana con la salida de Cochabamba en movilidad hacia Quillacollo, donde se gira desde la carretera principal hacia una carretera que conduce a la Cordillera Tunari. Este camino nos lleva no lejos de las aguas termales de Liriuni a un paisaje montañoso. En la carretera de ascenso a la cordillera también pasamos bosques de árboles de kewiñas (o queñoas) cerca a la comunidad San Miguel, y con suerte vemos el majestuoso cóndor en el cielo, que habita esta región.
                    <br>
                    El recorrido no contara con el almuerzo, por lo que se les recomienda llevarse su respectiva comida, tambien pueden reservar con nosotros comida ya que por el lugar no se encontrara lugares para comprar comida.
                  </p>
                  <p>Precio: 190 bs la pareja
                    <br>
                     Oferta: 2X1
                     <br>
                     Has tu reserva: Al 67501004
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              <div class="espacio-productos">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/Vision-Tours.png" alt="Vision-Tours">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Visión Tours</h1>
                  <p>
                    <b>PROGRAMA :</b>
                    SALIDA desde COCHABAMBA-ATRACTIVOS A VISITAR-VISITAREMOS 3 IMPORTANTES CIRCUITOS:
                    <br>
                    CIRCUITO CIUDAD DE ITAS (Cuevas Góticas, Pinturas Rupestres y Formaciones Geoformas).
                    <br>
                    CIRCUITO CAVERNA UMAJALANTA (Puente Colgante, Huellas Dinosaurios, Estalajtitas, Estalajmitas, Laberintos, Pesces Ciegos,ect.)
                    <br>
                    CIRCUITO VERGEL (Huellas,Puentes Pétreos,Mirador Artificial, Gran Cañón, Cascadas,Posas Naturales, etc.).
                    Réplica de Carnotauro en la Plaza Principal
                  </p>
                  <p>Precio: PAQUETE A:  790 Bs. X Persona (PAREJA 1.580 BS)*    Paquete completo con Habitaciones Matrim. Dobles, Triples CON BAÑO PRIVADO TV Cable.
                    PAQUETE B: 750 Bs X Persona (PAREJA 1.500 BS)* Paquete completo con Habitaciones Matrim, Doble, Triple o Cuádruple  CON BAÑO PRIVADO.
                    PAQUETE C: 700 Bs. X Persona (PAREJA 1.400 BS)* con Habitaciones Matrim, Doble, Triple y Cuádruple CON BAÑO COMPARTIDO.
                    OFICINA VisiónTours  Plaza Principal 14 de Septiembre Cbba. acera NorEste calle Bolívar y España (Edificio Fabril  Primer Piso OF. N°6).
                    Cel. (+591) 68465968-76994590.
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              
              <div class="espacio-productos">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/SUMAJ-Feeing.jpg" alt="SUMAJ-Feeling ">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Sumaj Feeling</h1>
                  <p>
                    <b>PROGRAMA :</b>
                    Reserva ahora y paga después
                    Reservaremos su plaza hoy mismo y podrá cancelar hasta dos días antes del inicio de la experiencia sin tener que realizar ningún pago. Reserve con facilidad y mantenga las opciones abiertas sin perderse nada.
                    Encuentre su experiencia
                    Elija la experiencia que quiera sabiendo que puede reservar plaza sin compromiso.
                    Haga una reserva
                    Reserve ahora y pague después para asegurarse su plaza sin compromisos.
                    Elija cuándo pagar
                    Vuelva para pagar una vez que tenga claros sus planes o deje que se realice el pago automáticamente dos días antes de su experiencia.
                    Disfrute de su experiencia
                    ¡Ya está todo listo! Disfrute.
                  </p>
                  <p>Precio: 261 bs.
                     <br>
                     Has tu reserva: Al (+591) 69842684
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

              <div class="espacio-productos">
                <div class="espacio-img-servicio cuadrado-perfecto">
                  <img src="./img/Aventurismo-Bolivia.png" alt="Aventurismo-Bolivia">
                </div>
  
                <div class="espacio-contenido-servicio">
                  <h1>Aventurismo Bolivia</h1>
                  <p>
                    <b>PROGRAMA :</b>
                    AVENTURISMO_BOLIVIA ,agencia MAYORISTA con años de experiencia en el área de turismo , ademas de brindar un precio accesible a todo el publico, posiblemente encuentres otras ofertas, sin duda sin duda no hay AGENCIAS que superen nuestro servicio; somos una Agencia totalmente profesional y legal; Con sucursal en Santa Cruz y Cbba.
                    No arruines tu Aventura con Agencias principiantes e ilegales, que prometen y te dan un mal servicio.
                    ¿QUÉ CONOCEREMOS?
                    PUENTE DEL INCA
                    VELO DE NOVIA
                    BAÑO DE LAS ÑUSTAS (Poza de agua)
                    LA GARGANTA DEL DIABLO
                    LA HIDROELÉCTRICA ABANDONADA
                    EL LAGO
                    Rostro del Inca
                    El BOSQUESILLO ENCANTADO
                    Criaderos de TRUCHAS «EL PARAÍSO»
                  </p>
                  <p>Precio:
                    #SALIDA 1: SÁBADO a 89 bs por persona
                    #SALIDA 2: DOM a 95 bs por persona
                    #SALIDA 3: MARTES 89 bs por persona
                    Últimos espacios disponibles, no te quedes fuera de ésta gran experiencia, realiza tu reserva YA!! SALIDAS DESDE COCHABAMBA.
                     <br>
                     Has tu reserva: Al 65736449
                  </p>
                  <!-- <a href="#" class="boton boton-blanco">Ver mas</a> -->
                </div>
              </div>

            </div>

        </section>

        <section id="contactenos" class="seccion">
    
          <div class="container">

            <h1>FORMULARIO DE CONTACTOS</h1>
    
            <div class="row">
              <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
                <form id="formulario-contacto">
    
                  <div class="form-block" id="grupo-nombre">
                    <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                    <p class="formulario-input-error">
                      El nombre solo tiene letras
                    </p>
                  </div>
    
                  <div class="form-block" id="grupo-email">
                    <input type="text" id="email" class="form-control" placeholder="Correo Electronico" required maxlength="40">
                    <p class="formulario-input-error">
                      El correo electronico no tiene el formato correcto
                    </p>
                  </div>
    
                  <div class="form-block" id="grupo-mensaje">
                    <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>
                    <p class="formulario-input-error">
                      Solo numeros y letras
                    </p>
                  </div>
    
                  <div class="form-block bloque-ultimo">
                    <input type="submit" id="btnEnviar" class="boton boton-negro" value="Enviar">
                    <p class="formulario-mensaje-exito">
                      Formulario enviado exitosamente!
                    </p>
                  </div>
    
                </form>
    
              </div>
            </div>
          </div>
    
        </section>

    </main>

    <footer>
        <section id="contactos" class="seccion">
            <div class="container">
              <div class="row">
                <div class="columna columna-25 columna-mobile-100">
                    <h2>Contactos</h2>
                    <ul>
                        <li>alizoncondori@gmail.com</li>
                        <li>70773020</li>
                        <li>Av.Fuerza Aerea</li>
                    </ul>
                </div>
                <div class="columna columna-25 columna-mobile-100">
                    <h3>Nuestras redes sociales</h3>
                    <ul class="redes">
                       <li>
                          <a href="#">
                              <i class="fa-brands fa-facebook-square"></i>
                          </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="fa-brands fa-instagram-square"></i>
                           </a>
                       </li>
                       <li>
                           <a href="#">
                            <i class="fa-brands fa-whatsapp-square"></i>
                           </a>
                       </li>
                    </ul>
                </div>

              </div>  

              <div class="barra-footer">
                &copy; Derechos Reservados - 2022
              </div>

            </div>
        </section>

    </footer>

    <script src="./js/formulario.js"></script>
</body>
</html>